apiVersion: v1
kind: ConfigMap
metadata:
  name: guestbook-cm
data:
  MYSQL_DATABASE: guestbook
  MYSQL_IP: mysql.test.svc.cluster.local
  MYSQL_PASSWORD: password
  MYSQL_PORT: '3306'
  MYSQL_USER: userId
